# spring_angularjs

./: LICENSE  README.md  pom.xml
snippets/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
snippets/js/: account.js
src/main/java/com/exemple/spring/controller/: BlogEntryController.java  TestController.java
src/main/java/com/exemple/spring/core/model/: Account.java  Blog.java  BlogEntry.java
src/main/java/com/exemple/spring/core/repository/: AccountRepository.java  BlogEntryRepository.java  BlogRepository.java
src/main/java/com/exemple/spring/core/security/: AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/exemple/spring/core/service/: AccountService.java  BlogEntryService.java  BlogService.java
src/main/java/com/exemple/spring/core/service/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java
src/main/java/com/exemple/spring/core/service/impl/: AccountServiceImpl.java  BlogEntryServiceImpl.java  BlogServiceImpl.java
src/main/java/com/exemple/spring/core/service/util/: AccountList.java  BlogEntryList.java  BlogList.java
src/main/java/com/exemple/spring/model/: BlogEntry.java  Car.java  Engine.java  TestModel.java
src/main/java/com/exemple/spring/repository/: TestRepository.java
src/main/java/com/exemple/spring/rest/controller/: AccountController.java  BlogController.java  BlogEntryController.java
src/main/java/com/exemple/spring/rest/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/exemple/spring/rest/filter/: CorsFilter.java
src/main/java/com/exemple/spring/rest/resource/: AccountListResource.java  AccountResource.java  BlogEntryListResource.java  BlogEntryResource.java  BlogListResource.java  BlogResource.java
src/main/java/com/exemple/spring/rest/resource/asm/: AccountListResourceAsm.java  AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceAsm.java  BlogResourceAsm.java
src/main/java/com/exemple/spring/service/: BlogEntryService.java  Calculator.java  TestService.java
src/main/java/com/exemple/test/controller/: TestController.java
src/main/java/com/exemple/test/model/: TestModel.java
src/main/java/com/exemple/test/repository/: TestRepository.java
src/main/java/com/exemple/test/security/: CustomSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/exemple/test/service/: TestService.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  securityContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/exemple/controller/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java
src/test/java/com/exemple/spring/core/repository/: AccountRepositoryTest.java
src/test/java/com/exemple/spring/rest/controller/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java
src/test/java/com/exemple/test/: CalculatorTest.java  CarTest.java
